/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration ***REMOVED***
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "***REMOVED***name***REMOVED***";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
***REMOVED***

@import "colors.rasi"

window ***REMOVED***
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							450px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
***REMOVED***

prompt ***REMOVED***
    enabled: 						true;
	padding: 						10px;
	background-color: 				@al;
	text-color: 					@ac;
	font:							"Iosevka Nerd Font 10";
***REMOVED***

entry ***REMOVED***
    background-color:               @al;
    text-color:                     @ac;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        10px 10px 10px 0px;
    border-radius:                  0px;
    blink:                          true;
***REMOVED***

inputbar ***REMOVED***
	children: 						[ prompt, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
***REMOVED***

listview ***REMOVED***
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
***REMOVED***

mainbox ***REMOVED***
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        2px 10px 10px 10px;
***REMOVED***

element ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
***REMOVED***

element-icon ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
***REMOVED***

element-text ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
***REMOVED***

element selected ***REMOVED***
    background-color:               @se;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
***REMOVED***
