# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/bin

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1670183902,,"q"
:wq
|2,0,1670183901,,"wq"
:w
|2,0,1670183778,,"w"
:e .config/i3/config.d/keymap.conf
|2,0,1670173935,,"e .config/i3/config.d/keymap.conf"
:e .config/i3/config
|2,0,1670173923,,"e .config/i3/config"
:terminal
|2,0,1670173914,,"terminal"
:e .config/i3/config.d/autostart.conf
|2,0,1670173860,,"e .config/i3/config.d/autostart.conf"
:e .config/i3/keymap.conf
|2,0,1670173446,,"e .config/i3/keymap.conf"
:e .config/i3/autostart.conf
|2,0,1670173377,,"e .config/i3/autostart.conf"
:e .config/i3/
|2,0,1670173366,,"e .config/i3/"
:new
|2,0,1670173347,,"new"
:e .config/i3/keymap
|2,0,1670172802,,"e .config/i3/keymap"
:e 
|2,0,1670172792,,"e "
:q!
|2,0,1670172647,,"q!"
:noh
|2,0,1670122881,,"noh"
:plugins
|2,0,1669589569,,"plugins"
:set packpath?
|2,0,1669589405,,"set packpath?"
:echo $packpath
|2,0,1669589357,,"echo $packpath"
:echo packpath
|2,0,1669589353,,"echo packpath"
:packpath
|2,0,1669589348,,"packpath"
:weq
|2,0,1668913739,,"weq"
:Lq
|2,0,1668906039,,"Lq"
:qw
|2,0,1668882901,,"qw"
:WQ
|2,0,1668871376,,"WQ"
:e /etc/polybar/
|2,0,1668481696,,"e /etc/polybar/"
:help
|2,0,1668481430,,"help"
:o
|2,0,1668481419,,"o"
:wqw
|2,0,1667531234,,"wqw"
:Wq
|2,0,1666657109,,"Wq"
:Q
|2,0,1656724630,,"Q"

# Search String History (newest to oldest):
?/bin/sh
|2,1,1670182930,47,"bin/sh"
? @$
|2,1,1670173366,,"@$"
?/greeter-setup-script
|2,1,1670172641,47,"greeter-setup-script"
?/floating
|2,1,1670122859,47,"floating"
?/picom
|2,1,1670120859,47,"picom"
?/systra
|2,1,1669941736,47,"systra"
?/tray
|2,1,1669940843,47,"tray"
?/source
|2,1,1669866176,47,"source"
??\a
|2,1,1669694193,63,"\\a"
?/GRUB_BTRFS_MKCONFIG
|2,1,1669479534,47,"GRUB_BTRFS_MKCONFIG"
?/GRUB_BTRFS_MKCONFIG=a
|2,1,1669479530,47,"GRUB_BTRFS_MKCONFIG=a"
?/theme
|2,1,1669003874,47,"theme"
?/wallpaper
|2,1,1669003873,47,"wallpaper"
?/wall
|2,1,1669003796,47,"wall"
?/xterm
|2,1,1669003673,47,"xterm"
?/border
|2,1,1669002383,47,"border"
?/drag
|2,1,1668980107,47,"drag"
?/sys
|2,1,1668913730,47,"sys"
?/mo
|2,1,1668913727,47,"mo"
?/gaps
|2,1,1668882750,47,"gaps"
?/cargo
|2,1,1668872786,47,"cargo"
?/noh
|2,1,1668872340,47,"noh"
?/menu
|2,1,1668872259,47,"menu"
?/sysmenu
|2,1,1668872254,47,"sysmenu"
?/modules
|2,1,1668872247,47,"modules"
?/hist
|2,1,1668835092,47,"hist"
?/feh
|2,1,1668834467,47,"feh"
?/transp
|2,1,1668650098,47,"transp"
?/workspaces
|2,1,1668565453,47,"workspaces"
?/update
|2,1,1668565266,47,"update"
?/updates
|2,1,1668565250,47,"updates"
?/term
|2,1,1668565106,47,"term"
?/bar
|2,1,1668479884,47,"bar"
?/dmenu
|2,1,1668479266,47,"dmenu"
?/combi
|2,1,1667871946,47,"combi"
?/clang
|2,1,1665343062,47,"clang"
?/nix
|2,1,1662431915,47,"nix"
?/tyler
|2,1,1660338984,47,"tyler"
?/export
|2,1,1659570059,47,"export"
? \<If\>
|2,1,1656726741,,"\\<If\\>"
?/HIST
|2,1,1656644322,47,"HIST"
?/alias
|2,1,1654483990,47,"alias"
?/PATH
|2,1,1650494583,47,"PATH"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right
	
	
|3,0,0,0,6,0,1670173673,"bindsym $mod+Left focus left","bindsym $mod+Down focus down","bindsym $mod+Up focus up","bindsym $mod+Right focus right","",""
""1	LINE	0
	:set 
|3,1,1,1,1,0,1670183900,":set "
"2	LINE	0
	# Fixes
|3,0,2,1,1,0,1670183861,"# Fixes"
"3	CHAR	0
	                        match_string='".*"'
	#                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         {
	#                             # Run xwininfo, get window id
|3,0,3,0,5,0,1670183024,"                        match_string='\".*\"'","#                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         {","#                             # Run xwininfo, get window id"
"4	CHAR	0
	                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         {
	#                             # Run xwininfo, get window id
	#                                 window_id=`xwininfo -int | sed -nre "s/^xwininfo: Window id: ($match_int) .*$/\1/p"`
|3,0,4,0,5,0,1670183019,"                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         {","#                             # Run xwininfo, get window id","#                                 window_id=`xwininfo -int | sed -nre \"s/^xwininfo: Window id: ($match_int) .*$/\\1/p\"`"
"5	CHAR	0
	#                         match_string='".*"'
	#                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         {
	#                             # Run xwininfo, get window id
|3,0,5,0,5,0,1670183003,"#                         match_string='\".*\"'","#                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         {","#                             # Run xwininfo, get window id"
"6	CHAR	0
	#                             # Run xwininfo, get window id
	#                                 window_id=`xwininfo -int | sed -nre "s/^xwininfo: Window id: ($match_int) .*$/\1/p"`
	#                                     echo "id=$window_id"
	#
	#                                         # Run xprop, transform its output into i3 criteria. Handle fallback to
|3,0,6,0,5,0,1670182993,"#                             # Run xwininfo, get window id","#                                 window_id=`xwininfo -int | sed -nre \"s/^xwininfo: Window id: ($match_int) .*$/\\1/p\"`","#                                     echo \"id=$window_id\"","#","#                                         # Run xprop, transform its output into i3 criteria. Handle fallback to"
"7	CHAR	0
	             echo "$PROGNAME: $cmd: command not found" >&2
	#                     exit 1
	#                         fi
	#                         done
	#
|3,0,7,0,5,0,1670182959,"             echo \"$PROGNAME: $cmd: command not found\" >&2","#                     exit 1","#                         fi","#                         done","#"
"8	LINE	0
	#
	#                         match_int='[0-9][0-9]*'
	#                         match_string='".*"'
	#                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
|3,0,8,1,5,0,1670182957,"#","#                         match_int='[0-9][0-9]*'","#                         match_string='\".*\"'","#                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#"
"9	CHAR	0
	             echo "$PROGNAME: $cmd: command not found" >&2
	#                     exit 1
	#                         fi
	#                         done
	#
|3,0,9,0,5,0,1670182956,"             echo \"$PROGNAME: $cmd: command not found\" >&2","#                     exit 1","#                         fi","#                         done","#"
"-	CHAR	0
	include $I3_CONFIG_DIR/*.conf
|3,0,36,0,1,0,1670174088,"include $I3_CONFIG_DIR/*.conf"

# File marks:
'0  1  0  ~/.config/i3/config.d/rules.conf
|4,48,1,0,1670183902,"~/.config/i3/config.d/rules.conf"
'1  4  0  ~/.config/vim/vimrc
|4,49,4,0,1670183901,"~/.config/vim/vimrc"
'2  1  0  ~/.config/i3/config.d/rules.conf
|4,50,1,0,1670183889,"~/.config/i3/config.d/rules.conf"
'3  1  42  ~/.config/i3/config.d/rules.conf
|4,51,1,42,1670183870,"~/.config/i3/config.d/rules.conf"
'4  1  42  ~/.config/i3/config.d/rules.conf
|4,52,1,42,1670183870,"~/.config/i3/config.d/rules.conf"
'5  5  0  ~/.config/vim/vimrc
|4,53,5,0,1670183862,"~/.config/vim/vimrc"
'6  6  0  ~/.config/vim/vimrc
|4,54,6,0,1670183862,"~/.config/vim/vimrc"
'7  1  16  ~/.config/i3/config.d/rules.conf
|4,55,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
'8  1  16  ~/.config/i3/config.d/rules.conf
|4,56,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
'9  1  16  ~/.config/i3/config.d/rules.conf
|4,57,1,16,1670183850,"~/.config/i3/config.d/rules.conf"

# Jumplist (newest first):
-'  1  0  ~/.config/i3/config.d/rules.conf
|4,39,1,0,1670183902,"~/.config/i3/config.d/rules.conf"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670183901,"~/.config/vim/vimrc"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670183901,"~/.config/vim/vimrc"
-'  5  0  ~/.config/vim/vimrc
|4,39,5,0,1670183896,"~/.config/vim/vimrc"
-'  5  0  ~/.config/vim/vimrc
|4,39,5,0,1670183896,"~/.config/vim/vimrc"
-'  1  0  ~/.config/i3/config.d/rules.conf
|4,39,1,0,1670183889,"~/.config/i3/config.d/rules.conf"
-'  1  0  ~/.config/i3/config.d/rules.conf
|4,39,1,0,1670183889,"~/.config/i3/config.d/rules.conf"
-'  1  42  ~/.config/i3/config.d/rules.conf
|4,39,1,42,1670183870,"~/.config/i3/config.d/rules.conf"
-'  1  42  ~/.config/i3/config.d/rules.conf
|4,39,1,42,1670183870,"~/.config/i3/config.d/rules.conf"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  6  0  ~/.config/vim/vimrc
|4,39,6,0,1670183862,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  9  0  ~/.config/vim/vimrc
|4,39,9,0,1670183860,"~/.config/vim/vimrc"
-'  1  16  ~/.config/i3/config.d/rules.conf
|4,39,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
-'  1  16  ~/.config/i3/config.d/rules.conf
|4,39,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
-'  1  16  ~/.config/i3/config.d/rules.conf
|4,39,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
-'  1  16  ~/.config/i3/config.d/rules.conf
|4,39,1,16,1670183850,"~/.config/i3/config.d/rules.conf"
-'  9  40  ~/.config/vim/vimrc
|4,39,9,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  9  40  ~/.config/vim/vimrc
|4,39,9,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  10  40  ~/.config/vim/vimrc
|4,39,10,40,1670183780,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  0  ~/.config/vim/vimrc
|4,39,3,0,1670183681,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  3  13  ~/.config/vim/vimrc
|4,39,3,13,1670183680,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670183607,"~/.config/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.config/i3/config.d/rules.conf
	*	1670183901	0
	"	1	0
	^	1	43
	.	2	0
	+	1	61
	+	2	0

> ~/.config/vim/vimrc
	*	1670183900	0
	"	4	0
	^	8	41
	.	4	0
	+	1	14
	+	3	14
	+	5	6
	+	4	5
	+	8	41
	+	9	0
	+	5	0
	+	4	0

> ~/.local/bin/i3-get-window-criteria.sh
	*	1670183026	0
	"	21	2
	.	21	0
	+	1	154
	+	1	68
	+	38	154
	+	1	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	11	0
	+	12	0
	+	13	0
	+	14	1
	+	21	0
	+	15	1
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	21	2
	+	21	0

> ~/.config/i3/config.d/autostart.conf
	*	1670175220	0
	"	23	0
	.	1	0
	+	1	0

> ~/.config/zsh/.zshenv
	*	1670175016	0
	"	12	0
	.	12	0
	+	25	37
	+	26	34
	+	24	39
	+	1	0
	+	24	0
	+	4	34
	+	24	0
	+	24	42
	+	24	0
	+	27	0
	+	31	0
	+	24	0
	+	30	0
	+	24	0
	+	29	0
	+	24	0
	+	36	53
	+	4	0
	+	1	0
	+	2	22
	+	4	0
	+	24	0
	+	3	42
	+	3	7
	+	3	0
	+	6	0
	+	7	43
	+	4	0
	+	20	5
	+	23	5
	+	28	5
	+	4	38
	+	14	0
	+	32	0
	+	17	4
	+	18	32
	+	15	49
	+	36	53
	+	37	0
	+	35	6
	+	36	53
	+	37	48
	+	33	38
	+	42	0
	+	45	64
	+	43	21
	+	47	33
	+	5	0
	+	3	0
	+	9	17
	+	10	20
	+	12	0
	+	12	44
	+	13	0
	+	12	0

> ~/.config/i3/config
	*	1670174776	0
	"	15	0
	^	6	29
	.	6	28
	+	10	13
	+	12	8
	+	11	12
	+	10	11
	+	12	12
	+	10	11
	+	11	11
	+	9	0
	+	14	56
	+	14	29
	+	14	37
	+	14	29
	+	13	0
	+	14	22
	+	5	0
	+	14	29
	+	14	0
	+	14	29
	+	14	0
	+	7	0
	+	5	0
	+	14	29
	+	14	50
	+	2	0
	+	14	29
	+	14	28
	+	14	29
	+	15	0
	+	15	13
	+	15	0
	+	14	9
	+	5	22
	+	6	29
	+	5	0
	+	6	28

> ~/.config/i3/config.d/keymap.conf
	*	1670174080	0
	"	1	3
	^	149	0
	.	148	28
	+	2	0
	+	4	22
	+	30	0
	+	28	0
	+	149	0
	+	148	28

> ~/.config/i3/keymap.conf
	*	1670173461	0
	"	5	0
	^	1	0
	.	6	0
	+	5	0
	+	1	0
	+	6	0

> ~/.config/i3/autostart.conf
	*	1670173426	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim90/doc/pi_netrw.txt
	*	1670173358	0
	"	1068	49

> ~/.config/i3/keymap
	*	1670172988	0
	"	75	0
	^	4	0
	.	75	0
	+	15	0
	+	1	0
	+	2	30
	+	3	0
	+	4	0
	+	14	0
	+	75	0

> /etc/lightdm/lightdm.conf
	*	1670172646	0
	"	76	0
	^	76	0
	.	76	0
	+	76	0
	a	76	2

> /etc/default/grub-btrfs/config
	*	1670172625	0
	"	1	0

> ~/.config/picom.conf
	*	1670121386	0
	"	1	0
	.	1	0
	+	1	0

> ~/.ssh/known_hosts
	*	1670034125	0
	"	6	0
	.	7	0
	+	4	0
	+	7	0

> ~/.config/polybar/shades/config.ini
	*	1669941865	0
	"	181	31
	^	181	32
	.	181	31
	+	168	19
	+	184	18
	+	185	18
	+	168	19
	+	181	29
	+	184	18
	+	185	18
	+	184	18
	+	185	18
	+	139	16
	+	137	26
	+	138	0
	+	184	18
	+	185	16
	+	184	18
	+	185	18
	+	181	31

> ~/.config/polybar/shades/colors.ini
	*	1669941663	0
	"	16	0

> ~/.config/polybar/shades/modules.ini
	*	1669941609	0
	"	11	0
	^	11	1
	.	11	0
	+	10	16
	+	11	15
	+	10	0
	+	11	0

> ~/.config/zsh/.zshrc
	*	1669866359	0
	"	19	15
	^	19	16
	.	20	0
	+	31	0
	+	8	0
	+	7	0
	+	2	59
	+	26	0
	+	32	0
	+	31	0
	+	42	0
	+	10	9
	+	10	8
	+	42	0
	+	41	0
	+	10	11
	+	10	0
	+	7	21
	+	7	7
	+	7	0
	+	2	59
	+	6	0
	+	6	14
	+	6	1
	+	6	0
	+	6	39
	+	6	0
	+	6	62
	+	6	23
	+	2	59
	+	3	0
	+	6	0
	+	26	0
	+	30	0
	+	26	0
	+	26	31
	+	26	34
	+	16	0
	+	26	27
	+	6	22
	+	6	0
	+	6	29
	+	6	0
	+	6	49
	+	6	0
	+	7	0
	+	6	31
	+	6	0
	+	6	30
	+	6	50
	+	6	0
	+	7	0
	+	16	0
	+	4	41
	+	27	0
	+	17	0
	+	24	17
	+	23	47
	+	7	6
	+	7	0
	+	18	7
	+	7	0
	+	19	16
	+	20	0

> ~/.config/alacritty/alacritty.yml
	*	1669859969	0
	"	1	0
