# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/vim

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1670184951,,"q"
:wq
|2,0,1670184946,,"wq"
:q!
|2,0,1670184929,,"q!"
:packadd lightline
|2,0,1670184777,,"packadd lightline"
:packadd
|2,0,1670184773,,"packadd"
:echo $MYVIMRC
|2,0,1670184450,,"echo $MYVIMRC"
:'<,'>q
|2,0,1670184382,,"'<,'>q"
:version
|2,0,1670184304,,"version"
:w
|2,0,1670184227,,"w"
:e .config/i3/config.d/keymap.conf
|2,0,1670173935,,"e .config/i3/config.d/keymap.conf"
:e .config/i3/config
|2,0,1670173923,,"e .config/i3/config"
:terminal
|2,0,1670173914,,"terminal"
:e .config/i3/config.d/autostart.conf
|2,0,1670173860,,"e .config/i3/config.d/autostart.conf"
:e .config/i3/keymap.conf
|2,0,1670173446,,"e .config/i3/keymap.conf"
:e .config/i3/autostart.conf
|2,0,1670173377,,"e .config/i3/autostart.conf"
:e .config/i3/
|2,0,1670173366,,"e .config/i3/"
:new
|2,0,1670173347,,"new"
:e .config/i3/keymap
|2,0,1670172802,,"e .config/i3/keymap"
:e 
|2,0,1670172792,,"e "
:noh
|2,0,1670122881,,"noh"
:plugins
|2,0,1669589569,,"plugins"
:set packpath?
|2,0,1669589405,,"set packpath?"
:echo $packpath
|2,0,1669589357,,"echo $packpath"
:echo packpath
|2,0,1669589353,,"echo packpath"
:packpath
|2,0,1669589348,,"packpath"
:weq
|2,0,1668913739,,"weq"
:Lq
|2,0,1668906039,,"Lq"
:qw
|2,0,1668882901,,"qw"
:WQ
|2,0,1668871376,,"WQ"
:e /etc/polybar/
|2,0,1668481696,,"e /etc/polybar/"
:help
|2,0,1668481430,,"help"
:o
|2,0,1668481419,,"o"
:wqw
|2,0,1667531234,,"wqw"
:Wq
|2,0,1666657109,,"Wq"
:Q
|2,0,1656724630,,"Q"

# Search String History (newest to oldest):
?/exterm
|2,1,1670184893,47,"exterm"
?/vim
|2,1,1670184393,47,"vim"
?/bin/sh
|2,1,1670182930,47,"bin/sh"
? @$
|2,1,1670173366,,"@$"
?/greeter-setup-script
|2,1,1670172641,47,"greeter-setup-script"
?/floating
|2,1,1670122859,47,"floating"
?/picom
|2,1,1670120859,47,"picom"
?/systra
|2,1,1669941736,47,"systra"
?/tray
|2,1,1669940843,47,"tray"
?/source
|2,1,1669866176,47,"source"
??\a
|2,1,1669694193,63,"\\a"
?/GRUB_BTRFS_MKCONFIG
|2,1,1669479534,47,"GRUB_BTRFS_MKCONFIG"
?/GRUB_BTRFS_MKCONFIG=a
|2,1,1669479530,47,"GRUB_BTRFS_MKCONFIG=a"
?/theme
|2,1,1669003874,47,"theme"
?/wallpaper
|2,1,1669003873,47,"wallpaper"
?/wall
|2,1,1669003796,47,"wall"
?/xterm
|2,1,1669003673,47,"xterm"
?/border
|2,1,1669002383,47,"border"
?/drag
|2,1,1668980107,47,"drag"
?/sys
|2,1,1668913730,47,"sys"
?/mo
|2,1,1668913727,47,"mo"
?/gaps
|2,1,1668882750,47,"gaps"
?/cargo
|2,1,1668872786,47,"cargo"
?/noh
|2,1,1668872340,47,"noh"
?/menu
|2,1,1668872259,47,"menu"
?/sysmenu
|2,1,1668872254,47,"sysmenu"
?/modules
|2,1,1668872247,47,"modules"
?/hist
|2,1,1668835092,47,"hist"
?/feh
|2,1,1668834467,47,"feh"
?/transp
|2,1,1668650098,47,"transp"
?/workspaces
|2,1,1668565453,47,"workspaces"
?/update
|2,1,1668565266,47,"update"
?/updates
|2,1,1668565250,47,"updates"
?/term
|2,1,1668565106,47,"term"
?/bar
|2,1,1668479884,47,"bar"
?/dmenu
|2,1,1668479266,47,"dmenu"
?/combi
|2,1,1667871946,47,"combi"
?/clang
|2,1,1665343062,47,"clang"
?/nix
|2,1,1662431915,47,"nix"
?/tyler
|2,1,1660338984,47,"tyler"
?/export
|2,1,1659570059,47,"export"
? \<If\>
|2,1,1656726741,,"\\<If\\>"
?/HIST
|2,1,1656644322,47,"HIST"
?/alias
|2,1,1654483990,47,"alias"
?/PATH
|2,1,1650494583,47,"PATH"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right
	
	
|3,0,0,0,6,0,1670173673,"bindsym $mod+Left focus left","bindsym $mod+Down focus down","bindsym $mod+Up focus up","bindsym $mod+Right focus right","",""
""1	CHAR	0
	
	
	
|3,1,1,0,3,0,1670184854,"","",""
"2	LINE	0
	packadd lightline
|3,0,2,1,1,0,1670184852,"packadd lightline"
"3	LINE	0
	packadd lightline
|3,0,3,1,1,0,1670184526,"packadd lightline"
"4	LINE	0
	export MYVIMRC="$VIMINIT"
|3,0,4,1,1,0,1670184416,"export MYVIMRC=\"$VIMINIT\""
"5	LINE	0
	:set 
|3,0,5,1,1,0,1670183900,":set "
"6	LINE	0
	# Fixes
|3,0,6,1,1,0,1670183861,"# Fixes"
"7	CHAR	0
	                        match_string='".*"'
	#                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         ***REMOVED***
	#                           ***REMOVED*** Run xwininfo, get window id
|3,0,7,0,5,0,1670183024,"                        match_string='\".*\"'","#                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         ***REMOVED***","#                           ***REMOVED*** Run xwininfo, get window id"
"8	CHAR	0
	                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         ***REMOVED***
	#                           ***REMOVED*** Run xwininfo, get window id
	#                                 window_id=`xwininfo -int | sed -nre "s/^xwininfo: Window id: ($match_int) .*$/\1/p"`
|3,0,8,0,5,0,1670183019,"                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         ***REMOVED***","#                           ***REMOVED*** Run xwininfo, get window id","#                                 window_id=`xwininfo -int | sed -nre \"s/^xwininfo: Window id: ($match_int) .*$/\\1/p\"`"
"9	CHAR	0
	#                         match_string='".*"'
	#                         match_qstring='"[^"\\]*(\\.[^"\\]*)*"' # NOTE: Adds 1 backreference
	#
	#                         ***REMOVED***
	#                           ***REMOVED*** Run xwininfo, get window id
|3,0,9,0,5,0,1670183003,"#                         match_string='\".*\"'","#                         match_qstring='\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"' # NOTE: Adds 1 backreference","#","#                         ***REMOVED***","#                           ***REMOVED*** Run xwininfo, get window id"
"-	CHAR	0
	 $XDG_CONFIG_HOME/vim/vimrc
|3,0,36,0,1,0,1670184422," $XDG_CONFIG_HOME/vim/vimrc"

# File marks:
'0  8  0  ~/.config/vim/vimrc
|4,48,8,0,1670184951,"~/.config/vim/vimrc"
'1  8  13  ~/.config/vim/vimrc
|4,49,8,13,1670184946,"~/.config/vim/vimrc"
'2  15  0  ~/.config/vim/vimrc
|4,50,15,0,1670184929,"~/.config/vim/vimrc"
'3  14  0  ~/.config/vim/vimrc
|4,51,14,0,1670184929,"~/.config/vim/vimrc"
'4  15  0  ~/.config/vim/vimrc
|4,52,15,0,1670184929,"~/.config/vim/vimrc"
'5  14  0  ~/.config/vim/vimrc
|4,53,14,0,1670184929,"~/.config/vim/vimrc"
'6  14  4  ~/.config/vim/vimrc
|4,54,14,4,1670184920,"~/.config/vim/vimrc"
'7  14  4  ~/.config/vim/vimrc
|4,55,14,4,1670184920,"~/.config/vim/vimrc"
'8  13  4  ~/.config/vim/vimrc
|4,56,13,4,1670184920,"~/.config/vim/vimrc"
'9  13  4  ~/.config/vim/vimrc
|4,57,13,4,1670184920,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1670184951,"~/.config/vim/vimrc"
-'  8  13  ~/.config/vim/vimrc
|4,39,8,13,1670184946,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670184936,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670184936,"~/.config/vim/vimrc"
-'  15  0  ~/.config/vim/vimrc
|4,39,15,0,1670184929,"~/.config/vim/vimrc"
-'  14  0  ~/.config/vim/vimrc
|4,39,14,0,1670184929,"~/.config/vim/vimrc"
-'  15  0  ~/.config/vim/vimrc
|4,39,15,0,1670184929,"~/.config/vim/vimrc"
-'  14  0  ~/.config/vim/vimrc
|4,39,14,0,1670184929,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1670184920,"~/.config/vim/vimrc"
-'  14  0  ~/.config/vim/vimrc
|4,39,14,0,1670184920,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1670184920,"~/.config/vim/vimrc"
-'  13  4  ~/.config/vim/vimrc
|4,39,13,4,1670184920,"~/.config/vim/vimrc"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670184913,"~/.config/vim/vimrc"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670184913,"~/.config/vim/vimrc"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670184913,"~/.config/vim/vimrc"
-'  4  0  ~/.config/vim/vimrc
|4,39,4,0,1670184913,"~/.config/vim/vimrc"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  0  ~/.config/zsh/.zshenv
|4,39,10,0,1670184909,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  10  25  ~/.config/zsh/.zshenv
|4,39,10,25,1670184907,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  42  0  ~/.config/zsh/.zshenv
|4,39,42,0,1670184896,"~/.config/zsh/.zshenv"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1670184894,"~/.config/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1670184950	0
	"	8	0
	^	8	0
	.	8	13
	+	1	14
	+	3	14
	+	6	6
	+	4	5
	+	10	41
	+	12	0
	+	6	0
	+	4	0
	+	10	39
	+	12	17
	+	10	15
	+	12	0
	+	10	0
	+	13	0
	+	10	44
	+	12	16
	+	12	0
	+	13	0
	+	5	15
	+	14	5
	+	11	0
	+	12	0
	+	8	13

> ~/.config/zsh/.zshenv
	*	1670184908	0
	"	10	0
	^	10	26
	.	10	25
	+	25	37
	+	26	34
	+	24	39
	+	1	0
	+	24	0
	+	4	34
	+	24	0
	+	24	42
	+	24	0
	+	27	0
	+	31	0
	+	24	0
	+	30	0
	+	24	0
	+	29	0
	+	24	0
	+	36	53
	+	4	0
	+	1	0
	+	2	22
	+	4	0
	+	24	0
	+	3	42
	+	3	7
	+	3	0
	+	6	0
	+	7	43
	+	4	0
	+	20	5
	+	23	5
	+	28	5
	+	4	38
	+	14	0
	+	32	0
	+	17	4
	+	18	32
	+	15	49
	+	36	53
	+	37	0
	+	35	6
	+	36	53
	+	37	48
	+	33	38
	+	43	0
	+	46	64
	+	44	21
	+	48	33
	+	5	0
	+	3	0
	+	9	17
	+	10	20
	+	12	0
	+	12	44
	+	13	0
	+	12	0
	+	44	0
	+	42	0
	+	43	22
	+	42	16
	+	43	30
	+	10	25

> ~/.config/zsh/.zshrc
	*	1670184893	0
	"	1	0

> ~/vimrc
	*	1670184841	0
	"	1	0

> ~/.config/vim/.config/vim/vimrc
	*	1670184766	0
	"	1	0

> ~/.config/vim/.gitignore
	*	1670184125	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/.config/i3/config.d/rules.conf
	*	1670183901	0
	"	1	0
	^	1	43
	.	2	0
	+	1	61
	+	2	0

> ~/.local/bin/i3-get-window-criteria.sh
	*	1670183026	0
	"	21	2
	.	21	0
	+	1	154
	+	1	68
	+	38	154
	+	1	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	11	0
	+	12	0
	+	13	0
	+	14	1
	+	21	0
	+	15	1
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	21	2
	+	21	0

> ~/.config/i3/config.d/autostart.conf
	*	1670175220	0
	"	23	0
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1670174776	0
	"	15	0
	^	6	29
	.	6	28
	+	10	13
	+	12	8
	+	11	12
	+	10	11
	+	12	12
	+	10	11
	+	11	11
	+	9	0
	+	14	56
	+	14	29
	+	14	37
	+	14	29
	+	13	0
	+	14	22
	+	5	0
	+	14	29
	+	14	0
	+	14	29
	+	14	0
	+	7	0
	+	5	0
	+	14	29
	+	14	50
	+	2	0
	+	14	29
	+	14	28
	+	14	29
	+	15	0
	+	15	13
	+	15	0
	+	14	9
	+	5	22
	+	6	29
	+	5	0
	+	6	28

> ~/.config/i3/config.d/keymap.conf
	*	1670174080	0
	"	1	3
	^	149	0
	.	148	28
	+	2	0
	+	4	22
	+	30	0
	+	28	0
	+	149	0
	+	148	28

> ~/.config/i3/keymap.conf
	*	1670173461	0
	"	5	0
	^	1	0
	.	6	0
	+	5	0
	+	1	0
	+	6	0

> ~/.config/i3/autostart.conf
	*	1670173426	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim90/doc/pi_netrw.txt
	*	1670173358	0
	"	1068	49

> ~/.config/i3/keymap
	*	1670172988	0
	"	75	0
	^	4	0
	.	75	0
	+	15	0
	+	1	0
	+	2	30
	+	3	0
	+	4	0
	+	14	0
	+	75	0

> /etc/lightdm/lightdm.conf
	*	1670172646	0
	"	76	0
	^	76	0
	.	76	0
	+	76	0
	a	76	2

> /etc/default/grub-btrfs/config
	*	1670172625	0
	"	1	0

> ~/.config/picom.conf
	*	1670121386	0
	"	1	0
	.	1	0
	+	1	0

> ~/.ssh/known_hosts
	*	1670034125	0
	"	6	0
	.	7	0
	+	4	0
	+	7	0

> ~/.config/polybar/shades/config.ini
	*	1669941865	0
	"	181	31
	^	181	32
	.	181	31
	+	168	19
	+	184	18
	+	185	18
	+	168	19
	+	181	29
	+	184	18
	+	185	18
	+	184	18
	+	185	18
	+	139	16
	+	137	26
	+	138	0
	+	184	18
	+	185	16
	+	184	18
	+	185	18
	+	181	31
