/* Confirm Dialog */

@import "colors.rasi"

* ***REMOVED***
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Iosevka Nerd Font 10";
***REMOVED***

window ***REMOVED***
    width:      			230px;
    padding:    			20px;
    border:					0px;
    border-radius:          20px;
    border-color:           @ac;
    location:               southwest;
    x-offset:               25px;
    y-offset:               -95px;
***REMOVED***

entry ***REMOVED***
    expand: 				true;
    text-color:				@ac;
***REMOVED***
