/* Confirm Dialog */

@import "colors.rasi"

* ***REMOVED***
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Iosevka Nerd Font 10";
***REMOVED***

window ***REMOVED***
    width:      			225px;
    padding:    			25px;
    border:					0px 0px 2px 0px;
    border-radius:          0px;
    border-color:           @ac;
    location:               center;
    y-offset:               -2em;
***REMOVED***

entry ***REMOVED***
    expand: 				true;
    text-color:				@ac;
***REMOVED***
