#compdef sheldon

autoload -U is-at-least

_sheldon() ***REMOVED***
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--color=[Output coloring: always, auto, or never]:WHEN: ' \
'--config-dir=[The configuration directory]:PATH:_files' \
'--data-dir=[The data directory]:PATH:_files' \
'--config-file=[The config file]:PATH:_files' \
'--profile=[The profile used for conditional plugins]:PROFILE: ' \
'-q[Suppress any informational output]' \
'--quiet[Suppress any informational output]' \
'-v[Use verbose output]' \
'--verbose[Use verbose output]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_sheldon_commands" \
"*::: :->sheldon" \
&& ret=0
    case $state in
    (sheldon)
        words=($line[1] "$***REMOVED***words[@]***REMOVED***")
        (( CURRENT += 1 ))
        curcontext="$***REMOVED***curcontext%:*:****REMOVED***:sheldon-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--shell=[The type of shell, accepted values are: bash, zsh]:SHELL: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(add)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--git=[Add a clonable Git repository]:URL: ' \
'--gist=[Add a clonable Gist snippet]:ID: ' \
'--github=[Add a clonable GitHub repository]:REPO: ' \
'--remote=[Add a downloadable file]:URL: ' \
'--local=[Add a local directory]:DIR:_files' \
'(--git --remote --local)--proto=[The Git protocol for a Gist or GitHub plugin]:PROTO: ' \
'--branch=[Checkout the tip of a branch]:BRANCH: ' \
'--rev=[Checkout a specific commit]:SHA: ' \
'--tag=[Checkout a specific tag]:TAG: ' \
'--dir=[Which sub directory to use in this plugin]:PATH: ' \
'*--use=[Which files to use in this plugin]:MATCH: ' \
'*--apply=[Templates to apply to this plugin]:TEMPLATE: ' \
'*--profiles=[Only use this plugin under one of the given profiles]:PROFILES: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':name -- A unique name for this plugin:' \
&& ret=0
;;
(edit)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(remove)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'-h[Print help information]' \
'--help[Print help information]' \
':name -- A unique name for this plugin:' \
&& ret=0
;;
(lock)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--update[Update all plugin sources]' \
'(--update)--reinstall[Reinstall all plugin sources]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(source)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--relock[Regenerate the lock file]' \
'--update[Update all plugin sources (implies --relock)]' \
'(--update)--reinstall[Reinstall all plugin sources (implies --relock)]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(completions)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'--shell=[The type of shell, accepted values are: bash, zsh]:SHELL: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(version)
_arguments "$***REMOVED***_arguments_options[@]***REMOVED***" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
        esac
    ;;
esac
***REMOVED***

(( $+functions[_sheldon_commands] )) ||
_sheldon_commands() ***REMOVED***
    local commands; commands=(
'init:Initialize a new config file' \
'add:Add a new plugin to the config file' \
'edit:Open up the config file in the default editor' \
'remove:Remove a plugin from the config file' \
'lock:Install the plugins sources and generate the lock file' \
'source:Generate and print out the script' \
'completions:Generate completions for the given shell' \
'version:Prints detailed version information' \
    )
    _describe -t commands 'sheldon commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__add_commands] )) ||
_sheldon__add_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon add commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__completions_commands] )) ||
_sheldon__completions_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon completions commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__edit_commands] )) ||
_sheldon__edit_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon edit commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__init_commands] )) ||
_sheldon__init_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon init commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__lock_commands] )) ||
_sheldon__lock_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon lock commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__remove_commands] )) ||
_sheldon__remove_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon remove commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__source_commands] )) ||
_sheldon__source_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon source commands' commands "$@"
***REMOVED***
(( $+functions[_sheldon__version_commands] )) ||
_sheldon__version_commands() ***REMOVED***
    local commands; commands=()
    _describe -t commands 'sheldon version commands' commands "$@"
***REMOVED***

_sheldon "$@"
