#compdef yadm

# This completion tries to fallback to git's completion for git commands.

zstyle -T ':completion:*:yadm:argument-1:descriptions:' format && \
    zstyle ':completion:*:yadm:argument-1:descriptions' format '%d:'
zstyle -T ':completion:*:yadm:*:yadm' group-name && \
    zstyle ':completion:*:yadm:*:yadm' group-name ''

_yadm-alt() ***REMOVED***
    return 0
***REMOVED***

_yadm-bootstrap() ***REMOVED***
    return 0
***REMOVED***

_yadm-clone() ***REMOVED***
    _arguments \
        '(--bootstrap --no-bootstrap)--bootstrap[force bootstrap, without prompt]' \
        '(--bootstrap --no-bootstrap)--no-bootstrap[prevent bootstrap, without prompt]' \
        '-f[force overwrite of existing repository]' \
        '-w[yadm work tree path]: :_files -/'

    local curcontext="$***REMOVED***curcontext%:*:****REMOVED***:git:"

    words=("git" "$***REMOVED***words[@]***REMOVED***") CURRENT=$((CURRENT + 1)) service=git _git
***REMOVED***

_yadm-config() ***REMOVED***
  ***REMOVED*** TODO: complete config names
***REMOVED***

_yadm-decrypt() ***REMOVED***
    _arguments \
        '-l[list files]'
***REMOVED***

_yadm-encrypt() ***REMOVED***
    return 0
***REMOVED***

_yadm-enter() ***REMOVED***
    _arguments \
        ':command: _command_names -e' \
        '*::arguments: _normal'
***REMOVED***

_yadm-git-crypt() ***REMOVED***
  ***REMOVED*** TODO: complete git-crypt options
***REMOVED***

_yadm-help() ***REMOVED***
    return 0
***REMOVED***

_yadm-init() ***REMOVED***
    _arguments \
        '-f[force overwrite of existing repository]' \
        '-w[work tree path]: :_files -/'
***REMOVED***

_yadm-list() ***REMOVED***
    _arguments \
        '-a[list all tracked files]'
***REMOVED***

_yadm-perms() ***REMOVED***
    return 0
***REMOVED***

_yadm-transcrypt() ***REMOVED***
    integer _ret=1
    _call_function _ret _transcrypt
    return _ret
***REMOVED***

_yadm-upgrade() ***REMOVED***
    _arguments \
        '-f[force deinit of submodules]' \
        ': '
***REMOVED***

_yadm-version() ***REMOVED***
    return 0
***REMOVED***

_yadm_commands() ***REMOVED***
    local -a commands=(
        alt:'create links for alternates'
        bootstrap:'execute bootstrap'
        clone:'clone an existing yadm repository'
        config:'configure an yadm setting'
        decrypt:'decrypt files'
        encrypt:'encrypt files'
        enter:'run sub-shell with GIT variables set'
        git-crypt:'run git-crypt commands for the yadm repository'
        gitconfig:'run the git config command'
        help:'display yadm help information'
        init:'initialize an empty yadm repository'
        list:'list files tracked by yadm'
        perms:'fix perms for private files'
        transcrypt:'run transcrypt commands for the yadm repository'
        upgrade:'upgrade legacy yadm paths'
        version:'show yadm version'
    )

    local oldcontext="$curcontext"
    local curcontext="$***REMOVED***curcontext%:*:****REMOVED***:git:"

    words=("git" "$***REMOVED***words[-1]***REMOVED***") CURRENT=2 service=git _git

    curcontext="$oldcontext"
    _describe -t yadm "yadm commands" commands

    return 0
***REMOVED***

_yadm() ***REMOVED***
    local curcontext=$curcontext state state_descr line
    declare -A opt_args

    _arguments -C \
      '(-Y --yadm-dir)'***REMOVED***-Y,--yadm-dir***REMOVED***'[override the standard yadm directory]: :_files -/' \
      '--yadm-data[override the standard yadm data directory]: :_files -/' \
      '--yadm-repo[override the standard repo path]: :_files -/' \
      '--yadm-config[override the standard config path]: :_files -/' \
      '--yadm-encrypt[override the standard encrypt path]: :_files -/' \
      '--yadm-archive[override the standard archive path]: :_files -/' \
      '--yadm-bootstrap[override the standard bootstrap path]: :_files' \
      '--help[display yadm help information]' \
      '--version[show yadm version]' \
      '(-): :->command' \
      '(-)*:: :->option-or-argument' && return

    local -a repo_args
    (( $+opt_args[--yadm-repo] )) && repo_args+=(--yadm-repo "$opt_args[--yadm-repo]")
    (( $+opt_args[--yadm-data] )) && repo_args+=(--yadm-data "$opt_args[--yadm-data]")
    local -x GIT_DIR="$(_call_program gitdir yadm "$***REMOVED***repo_args[@]***REMOVED***" introspect repo)"
    [[ -z "$GIT_DIR" ]] && return 1

    integer _ret=1
    case $state in
        (command)
            _yadm_commands && _ret=0
            ;;
        (option-or-argument)
            curcontext=$***REMOVED***curcontext%:*:****REMOVED***:yadm-$***REMOVED***words[1]***REMOVED***:
            if ! _call_function _ret _yadm-$***REMOVED***words[1]***REMOVED***; then

              ***REMOVED*** Translate gitconfig to use the regular completion for config
                [[ $***REMOVED***words[1]***REMOVED*** = "gitconfig" ]] && words[1]=config

                words=("git" "$***REMOVED***(@)words***REMOVED***")
                CURRENT=$(( CURRENT + 1 ))

                curcontext=$***REMOVED***curcontext%:*:****REMOVED***:git:
                service=git _git && _ret=0
            fi
            ;;
    esac

    return _ret
***REMOVED***

(( $+functions[_git] )) && _yadm
