/* Confirm Dialog */

@import "colors.rasi"

* ***REMOVED***
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Iosevka Nerd Font 10";
***REMOVED***

window ***REMOVED***
    width:      			320px;
    padding:    			25px;
    border:					0px 0px 0px 4px;
    border-radius:          0px;
    border-color:           @bg3;
    location:               center;
    y-offset:               -2em;
***REMOVED***

entry ***REMOVED***
    expand: 				true;
    text-color:				@bg2;
***REMOVED***
