/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration ***REMOVED***
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "***REMOVED***name***REMOVED***";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
***REMOVED***

@import "colors.rasi"

window ***REMOVED***
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@bg1;
    border-radius:                  0px;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
***REMOVED***

prompt ***REMOVED***
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@bg2;
	text-color: 					@fga;
***REMOVED***

textbox-prompt-colon ***REMOVED***
	padding: 						10px 15px 10px 15px;
	font:							"Iosevka Nerd Font 12";
	background-color: 				@bg1;
	text-color: 					@fga;
	expand: false;
	str: "";
***REMOVED***

entry ***REMOVED***
    background-color:               @bg2;
    text-color:                     @fga;
    placeholder-color:              @fga;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
***REMOVED***

inputbar ***REMOVED***
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg2;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
***REMOVED***

listview ***REMOVED***
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
***REMOVED***

mainbox ***REMOVED***
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
***REMOVED***

element ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px -25px;
***REMOVED***

element-icon ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
***REMOVED***

element-text ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
***REMOVED***

element selected ***REMOVED***
    background-color:               @bg;
    text-color:                     @bg3;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
***REMOVED***
