/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration ***REMOVED***
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "***REMOVED***name***REMOVED***";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
***REMOVED***

@import "colors.rasi"

window ***REMOVED***
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
	border-color:					@bd;
    border-radius:                  0px;
	width:							300px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       40;
***REMOVED***

prompt ***REMOVED***
    enabled: 						true;
	padding: 						0px 0px 0px 5px;
	background-color: 				@al;
	text-color: 					@fg;
***REMOVED***

textbox-prompt-colon ***REMOVED***
	padding: 						1px 0px 0px 0px;
	background-color: 				@al;
	text-color: 					@fg;
	expand: false;
	str: "";
	font:							"feather 10";
***REMOVED***

entry ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
***REMOVED***

inputbar ***REMOVED***
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
***REMOVED***

listview ***REMOVED***
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
***REMOVED***

mainbox ***REMOVED***
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview, inputbar ];
    spacing:                       	0px;
    padding:                        0px;
***REMOVED***

element ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px -22px;
***REMOVED***

element-icon ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
***REMOVED***

element-text ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
***REMOVED***

element selected ***REMOVED***
    background-color:               @ac;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
***REMOVED***
