/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration ***REMOVED***
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "***REMOVED***name***REMOVED***";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
***REMOVED***

* ***REMOVED***
  al: ***REMOVED***00000000;
  bg: ***REMOVED***0000004C;
  bga:***REMOVED***282828FF;
  fg: ***REMOVED***F5F5F5FF;
  ac: ***REMOVED***262726FF;
***REMOVED***

window ***REMOVED***
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
    fullscreen:                     true;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
***REMOVED***

prompt ***REMOVED***
    enabled: 						true;
	padding: 						0px 0px 0px 2px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"feather 12";
***REMOVED***

entry ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
***REMOVED***

inputbar ***REMOVED***
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							2px;
    border-radius:                  8px;
	border-color:					@ac;
    margin:                         5% 40% 5% 40%;
    padding:                        6px;
***REMOVED***

listview ***REMOVED***
    background-color:               @al;
    padding:                        0% 10% 0% 10%;
    columns:                        8;
    lines:                          4;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
***REMOVED***

mainbox ***REMOVED***
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
***REMOVED***

element ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        30px 15px 30px 15px;
***REMOVED***

element-icon ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    size:                           71px;
    border:                         0px;
***REMOVED***

element-text ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
***REMOVED***

element selected ***REMOVED***
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@ac;
***REMOVED***
