/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration ***REMOVED***
	font:							"Fantasque Sans Mono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "***REMOVED***name***REMOVED***";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
***REMOVED***

@import "colors.rasi"

window ***REMOVED***
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
***REMOVED***

prompt ***REMOVED***
    enabled: 						true;
	padding: 						0px 5px 5px 0px;
	background-color: 				@al;
	text-color: 					@bar;
***REMOVED***

textbox-prompt-colon ***REMOVED***
	padding: 						-2px 5px 5px -10px;
	font:							"Material\-Design\-Iconic\-Font 12";
	background-color: 				@al;
	text-color: 					@bar;
	expand: false;
	str: "";
***REMOVED***

entry ***REMOVED***
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
***REMOVED***

inputbar ***REMOVED***
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 8px 25px;
***REMOVED***

listview ***REMOVED***
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
***REMOVED***

mainbox ***REMOVED***
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
***REMOVED***

element ***REMOVED***
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
***REMOVED***

element-icon ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    size:                           0px;
    border:                         0px;
***REMOVED***

element-text ***REMOVED***
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
***REMOVED***

element selected ***REMOVED***
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
***REMOVED***
